# TodoList

./: .gitignore
TodoListTest/: TodoListTest.sln
TodoListTest/ServiceTests/: ServiceTests.csproj  WcfServiceChecks.cs  WcfServiceChecks.ensure_wsdl_is_stable.approved.xml  packages.config
TodoListTest/ServiceTests/Properties/: AssemblyInfo.cs
TodoListTest/SoapService/: App.config  MyService.cs  Program.cs  SoapService.csproj
TodoListTest/SoapService/Properties/: AssemblyInfo.cs
TodoListTest/TodoList/: IMapper.cs  INotifier.cs  ITodoRepository.cs  ITodoTask.cs  NullTaskNotifier.cs  TaskManager.cs  TodoRepository.cs  TodoTask.cs
TodoListTest/TodoListTest/: DiContainerTests.cs  EmailMessageMapperTest.cs  EmailMessageMapperTest.should_approve_email_message.approved.eml  NSubDataAttribute.cs  TodoListTest.cs  TodoListTest.csproj  TodoRepository.cs  UnitTest1.cs
TodoListTest/TodoListWebApi/: Program.cs  Startup.cs  TodoListWebApi.csproj
TodoListTest/TodoListWebApi/Controllers/: TodoListController.cs
TodoListTest/TodoListWebApi/Properties/: launchSettings.json
